<?xml version="1.0" encoding="utf-8"?>
<!-- <animation-list xmlns:android="http://schemas.android.com/apk/res/android"> -->
	<set xmlns:android="http://schemas.android.com/apk/res/android">
		<translate 
			android:fromXDelta="-2.5%p" 
			android:toXDelta="2.5%p"
	        android:duration="4400"/>
		<alpha android:fromAlpha="0.0" 
			android:toAlpha="1.0"
	        android:duration="200" />
		<alpha android:fromAlpha="1.0" 
			android:toAlpha="0.0"
	        android:duration="200"
	        android:startOffset="4200" />
	</set>
	<!-- <set>
	</set>
</layer-list> -->